Source code for a game created in Game Maker: Studio called "Tiny Terraformer". This game was created for Ludum Dare 38 game jam. The repository is misnamed due to changes in plans after the game jam started.

-- Wheffle 

altoid287@gmail.com